{
    "$schema": "https://railway.app/railway.schema.json",
    "build": {
      "builder": "NIXPACKS",
      "buildCommand": "python main.py"
    },
    "deploy": {
      "startCommand": "python main.py",
      "healthcheckPath": "/",
      "healthcheckTimeout": 100,
      "restartPolicyMaxRetries": 10
    }
  }